|Decodificador
En => Mux0.IN8
En => Mux1.IN8
En => Mux2.IN8
En => Mux3.IN8
En => Mux4.IN8
En => C.DATAIN
En => F.DATAIN
S0 => Mux0.IN9
S0 => Mux1.IN9
S0 => Mux2.IN9
S0 => Mux3.IN9
S0 => Mux4.IN9
S1 => Mux0.IN10
S1 => Mux1.IN10
S1 => Mux2.IN10
S1 => Mux3.IN10
S1 => Mux4.IN10
A <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
B <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
C <= En.DB_MAX_OUTPUT_PORT_TYPE
D <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
E <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
F <= En.DB_MAX_OUTPUT_PORT_TYPE
G <= Mux4.DB_MAX_OUTPUT_PORT_TYPE


